### ISSUE TITLE
Reaper 6.51 crash on MacOS 10.13.4 loading SPARTA plugin

### ISSUE THREAD

**Issue by ariutti** [leomccormack/SPARTA#57]
I've tried to load some of SPARTA plugins on a single track Reaper 6.51 project and, as soon as I select the plugin to load, Reaper suddenly crash.

I'v both tried with SPARTA plugins version 1.5.2 and 1.5.1.

I'm on a MacBook Pro (13inch mid 2010) with HighSierra installed on it (10.13.4).

How can I solve?
I've tried to copy and paste here the error log I've saved but the text is too long (>65536 characters). How can I share it to you?
Thank you so much for your support

**Comment by leomccormack** [comment]
leo.mccormack@aalto.fi 
: )

**Comment by leomccormack** [comment]
Unfortunately, the report doesn't tell us much, other than it's more likely something to do with the code that is interfacing with JUCE, rather than with the audio DSP code. 

I've updated to REAPER 6.51 and cannot reproduce the crash, but then I'm currently using os 10.15...

If you open REAPER via the terminal:
```
cd /Applications/REAPER.app/Contents/MacOS/
./REAPER
```
do you get any more useful information from the crash?


(pasting the crash report you sent me below, just for the crashed thread for reference)
```
Process:               REAPER [1360]
Path:                  /Applications/REAPER.app/Contents/MacOS/REAPER
Identifier:            com.cockos.reaper
Version:               6.51.0_1cca361 (6.51.0_1cca361)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           REAPER [1360]
User ID:               502

Date/Time:             2022-03-16 15:50:23.839 +0100
OS Version:            Mac OS X 10.13.4 (17E199)
Report Version:        12
Anonymous UUID:        AE558C18-5450-35C1-23D7-2ACCAC2F545B


Time Awake Since Boot: 3300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  reaper  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 000000010a4ed000-000000010b15f000 [ 12.4M] r-x/rwx SM=COW  /Applications/REAPER.app/Contents/MacOS/REAPER

Application Specific Information:
Performing @selector(swellOnControlDoubleClick:) from sender REAPERSwell_listview 0x7fbffac44170

Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff7d67834c pthread_mutex_lock + 0
1   com.AALTO.sparta_ambiENC      	0x00000001186f94a5 juce::MessageQueue::post(juce::MessageManager::MessageBase*) + 21
2   com.AALTO.sparta_ambiENC      	0x00000001186fb7a0 juce::Timer::startTimer(int) + 1024
3   com.AALTO.sparta_ambiENC      	0x00000001185c7c8c PluginEditor::PluginEditor(PluginProcessor*) + 236
4   com.AALTO.sparta_ambiENC      	0x00000001185ce6d2 PluginProcessor::createEditor() + 34
5   com.AALTO.sparta_ambiENC      	0x00000001185e3094 juce::AudioProcessor::createEditorIfNeeded() + 84
6   com.AALTO.sparta_ambiENC      	0x0000000118575f60 JuceVSTWrapper::createEditorComp() + 64
7   com.AALTO.sparta_ambiENC      	0x000000011857488d JuceVSTWrapper::dispatcher(int, JuceVSTWrapper::VstOpCodeArguments) + 829
8   com.AALTO.sparta_ambiENC      	0x0000000118573771 JuceVSTWrapper::dispatcherCB(Vst2::AEffect*, int, int, long long, void*, float) + 129
9   com.cockos.reaper             	0x000000010a909c57 VST_HostedPlugin::ShowConfig(HWND__*, RECT const*) + 519
10  com.cockos.reaper             	0x000000010a936571 FxDsp::showConfig(HWND__*, RECT*, int) + 1585
11  com.cockos.reaper             	0x000000010a94a2bd FxChain::onDspAdded(HWND__*, int, char const*, int, bool) + 973
12  com.cockos.reaper             	0x000000010a971d63 fxadd_add_recs_to_chain(FxAddDef**, int, FxChain*, int, int, int, bool) + 627
13  com.cockos.reaper             	0x000000010a97179e add_to_chain(HWND__*, FxChain*, int, int, int, bool, int) + 878
14  com.cockos.reaper             	0x000000010a96a9d0 addDialogProc(HWND__*, unsigned int, unsigned long, long) + 11088
15  com.cockos.reaper             	0x000000010aab5166 SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long) + 438
16  com.cockos.reaper             	0x000000010a96d17e addDialogProc(HWND__*, unsigned int, unsigned long, long) + 21246
17  com.cockos.reaper             	0x000000010aab5166 SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long) + 438
18  com.cockos.reaper             	0x000000010aab336f -[REAPERSwell_hwnd swellOnControlDoubleClick:] + 527
19  com.apple.AppKit              	0x00007fff52ceba43 -[NSApplication(NSResponder) sendAction:to:from:] + 312
20  com.apple.AppKit              	0x00007fff5279153f -[NSControl sendAction:to:] + 86
21  com.apple.AppKit              	0x00007fff52805069 -[NSTableView _sendAction:to:row:column:] + 121
22  com.apple.AppKit              	0x00007fff528034a8 -[NSTableView mouseDown:] + 7186
23  com.cockos.reaper             	0x000000010aad2c19 -[REAPERSwell_listview mouseUp:] + 249
24  com.apple.AppKit              	0x00007fff52e87836 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1961
25  com.apple.AppKit              	0x00007fff52e86c70 -[NSWindow(NSEventRouting) sendEvent:] + 497
26  com.apple.AppKit              	0x00007fff52ce8236 -[NSApplication(NSEvent) sendEvent:] + 2462
27  com.cockos.reaper             	0x000000010a8c1ed2 -[REAPERapp sendEvent:] + 3890
28  com.apple.AppKit              	0x00007fff525488b5 -[NSApplication run] + 812
29  com.apple.AppKit              	0x00007fff52517a72 NSApplicationMain + 804
30  com.cockos.reaper             	0x000000010a4eebf4 start + 52
```

**Comment by muziker** [comment]
Sparta v1.5.2 also crashes in reaper 6.51 on ubuntu 20.04

**Comment by ariutti** [comment]
Hi @leomccormack and thank you for your reply,
Sorry for my delay in answering back to you.
Here I am with the console output:

```
MacBook-Pro-di-nicola:MacOS nicola$ ./REAPER 
/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleFSCompression/AppleFSCompression-96.30.2/Common/ChunkCompression.cpp:50: Error: unsupported compressor 8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleFSCompression/AppleFSCompression-96.30.2/Libraries/CompressData/CompressData.c:353: Error: Unknown compression scheme encountered for file '/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Exceptions.plist'
/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleFSCompression/AppleFSCompression-96.30.2/Common/ChunkCompression.cpp:50: Error: unsupported compressor 8
/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleFSCompression/AppleFSCompression-96.30.2/Libraries/CompressData/CompressData.c:353: Error: Unknown compression scheme encountered for file '/System/Library/CoreServices/CoreTypes.bundle/Contents/Library/AppExceptions.bundle/Exceptions.plist'
2022-03-31 16:36:14.206 reaper_host_i386[1210:17100] Error loading /Applications/REAPER.app/Contents/Plugins/REAPERReWireDev.bundle/Contents/MacOS/REAPERReWireDev:  dlopen(/Applications/REAPER.app/Contents/Plugins/REAPERReWireDev.bundle/Contents/MacOS/REAPERReWireDev, 262): no suitable image found.  Did find:
	/Applications/REAPER.app/Contents/Plugins/REAPERReWireDev.bundle/Contents/MacOS/REAPERReWireDev: mach-o, but wrong architecture
	/Applications/REAPER.app/Contents/Plugins/REAPERReWireDev.bundle/Contents/MacOS/REAPERReWireDev: mach-o, but wrong architecture
Intel MKL FATAL ERROR: This system does not meet the minimum requirements for use of the Intel(R) Math Kernel Library.
The processor must support the Intel(R) Supplemental Streaming SIMD Extensions 3 (Intel(R) SSSE3) instructions.
The processor must support the Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) instructions.
Segmentation fault: 11

```

Hope that this can be useful for you to better runderstand what is actually happening :)
Thank you for your work and support

**Comment by leomccormack** [comment]
Ah. This could be a problem, if your CPU is from before approx 2010. 
Can you try the following the command?
`sysctl -a | grep machdep.cpu.features`

(To check if SSE4.2 is on the list of supported features)

**Comment by ariutti** [comment]
Here I'm @leomccormac:
```
MacBook-Pro-di-nicola:~ nicola$ sysctl -a | grep machdep.cpu.features
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 CX16 TPR PDCM SSE4.1 XSAVE
```
:(

**Comment by leomccormack** [comment]
Apologies :(

SSE4.2 is indeed hard requirement for the plugins in the MacOS (non-ARM) installer.

However, that doesn't mean that the plugins cannot be compiled for your system though. 
If you are willing, and have XCode installed, the process in the terminal would be:
```
brew install cmake git
cd ~/Documents
git clone --recursive https://github.com/leomccormack/SPARTA
```
Downloading the VST2 SDK from [here](https://web.archive.org/web/20181016150224/https://download.steinberg.net/sdk_downloads/vstsdk3610_11_06_2018_build_37.zip)
and placing it in the ~/Documents/SPARTA/SDKs/VST2_SDK folder

Then:
```
cd SPARTA
cmake -S . -B build -DSAF_ENABLE_SOFA_READER_MODULE=1 -DSAF_PERFORMANCE_LIB=SAF_USE_APPLE_ACCELERATE
cd build
make
```

Then that should do it : )
